Has solution: true
mult: 17250897231301
.........#.................###.....#..#.........#.....#.......#.....#.#..#.....##..#.....#......
...#..#............#...........#.##.......##...........#........##.##........#...#.##.#.#...#...
.........##.#..#..#..#.....#.....................#........#....#......#...........###.#......#..
#.........##....##..#.###...#......#.....##......#.###.........##..#...#....#...........#.#.#...
..#..........#.........#.##....#..#....#.....#..#.#....................#......#.#.......#...#..#
.#.........#.#...#...#....#....................##.......#..#......#....#.#.......##...#.#.......
#..................#........#.##............#.#..#..........##........#.#......#.......#........
...........#....#...#............##........#..#...#...#..###...#........#..###........#.#.......
.#........#.#............#.......####.....#.......##..........#..#.....#..##...............#...#
...........#...........#.#..##.####.##.#........#....#....#.......##.#.#........#....##.......##
#..#.#.##.#.......#.....#..####.##.##.....#....#...#..#....#.#..#................#..#..#........
.#...#...##....###..#..........##.##.......#.....#...............##........#....#........#....#.
......#.##....#..#.#............#......#...###.......##.........................#.#..#.........#
.#..#.#.........................#....#......###........#...#.....#.....#..#..##.....#.#.........
...#..#..#........#.........#.#.......##..#....#.......#.#..#......#..#.#####.............##...#
#..##.....##.#..#........#.......##....#..#......#..#.#.......#.#......#.............#..........
...#............#.#.##..#..#..#............#.....###.......#...............#......#.....#.#....#
........#.....#.##....##.#..##................##...#..#..#...........#..#.#....#.....#.....#....
.......#.............###..#.............#..#..........#..........#........#..#....#.............
..##...............................#....#.#..#.#...#...........#.......##..............##.......
#...#..........#.......#...#.......#.....#.....#..#............#....#..#......#.#......##...#...
..#.#.........#......#..#...........#...#..#...#................#...#.....................#.##..
......#..........####..........#..####.....#....#..#.....................#........#..#.......###
......#.....#............##....##.....#.#..#.#......#......##.#................#...#...#......#.
..................#.####.................#..........##..#..........#....................#...#..#
...#...#.....................##..#.#....####............#..#..#................#..#......##..##.
#..#...#.....#.....#..#.#....................#.......#.#....#...#...#.........#......#........#.
.....##.#....#.......#....#.....#....#........#...........#....#..........#.......###..#........
.#.##........#..........#..#...............#............#......##...........#...#...#.#.........
....#..........#.........##..#.#..#.......#..#..#..#..#..##.#...##....#....................#....
......#...#........#...#....##.#..#....#..#.#....####..##....###...#..........#...............#.
........#..#.##.#.#........##...#.........#........#.####.....#..#.......#.....#.#........#.....
.##..#..#..#.##..#.....#.......#..#..........##.........#........##....##....................#..
.#....###...##....###.....#.#.#....##...........#....#...#.#.#.#...............##..#...#........
..#............#...#......#...#.......#...#....###...#.........#.#.........#.#............#.....
.....##.....#....#.####..#...........#..#............#..#....#.#.#..#.....#.....#...#...........
#........##.................#....#....##..#......#..###.........#.......#....#..##...#..........
.....#......#......................##.#...#........#.............##.....................#...#...
..#....#.#...#........##.....#........#.......................#..###...#....#.............#.##..
.....##..#..#####.#.##.#.......#......#.........#.....#...##...##.....#......##.##...#..........
..##.#.##.###.#.##....###.............#....##.....#...#.......#...##............#.....#.#..#...#
#.........##.#.....##..#.#....#.................##.##.....#..#......#...#.................#.....
#....##........#.#.....#.......#...........#.....#...#....##.#..#..#..#..#..##..#......#........
...#.....#....#.#........#..........##.....#........#.......#....##....##...####.#.#............
..#..#.....#.......#......##..........#...#................##..........#..#...#.##............#.
...#...#..........#..........#.....##..#........#...#...#.....#.##...#.....#..............#.#...
...##..#..#..#.##..#..##.###.#.#...........#...##..........#..##.......#.#.#................#..#
...#...###.##.###.######.............##.......#.#.............##.#..#..#..#..#.#..#....##..#..##
....##.....#.......#.#.....#..#..#..#..#.....#.....#..##....##.#..##....##...####.............##
..###...#...##..........#.#....##..#.##.###.###............#...#..#..........###................
#....#.......#.#.#...#.......#..#.#.#.##.#..#..#......#.#.....#.......................#.........
#.#...........#.##...#....#...#......#.....#.##...#.#.#......#.....#.......................#....
.......#.....#..#..#..#..##........#..............#......#...#.......#.#.##.#...#.....#.........
.#..#.........#...........#....#..#.##.....#..........#..#.......#.....#......#.............#...
......##.#.......##..#........#....##..#..###.#.##......#...##.#.##..#.###.##.#..#......#.#...#.
#...#..#.#...#.......#....#..#.......#..#....#..#.........#.#....#...###....##...######.........
#.....#.#..........#....#..#..#..#......##.....#........#.#.....#..##.............##...##...#...
....#...........#..#..........#...#...#..................#...#..#.#.##......#.#..#......#..#....
.#.......###.#.##.........#.#...#..#...#......#..........#...............#.##.#...........#.#...
...#..#..##.#..##.##..#........#....#............#.....#.........#.......#..#..#..#..#..#.......
..#....##...####...###..........#..#..#..#.##..#...........#.......#....#....#...#......#.......
..##..#........#....#....#.#..##....##....##....#####...........#.#..##.##..#.###.##.#.......#..
.......#.........#.#....#........#........#...#..#...............#...#.#.###....##....###..#...#
.........##......#.##...........#.##..#.##...#.........#......#...........#...#....#.#.###......
#..#...#.#......#.#.......#........#.#.....#...#.#.#..#........#......#.........#.###...........
..#.......#............#.....#............#..#........##....#...#.........##.......#..#.#.#...#.
..#......#........##....####.......#.#.#.#....#.#..#......#####............#................#...
....#...#.#......#.#...#......#..#.#............#....##..#.#..#..#...#..#....#....#......##.....
.#......#..#.#...#......##...#..#...#..#..#..#.##..#.##.....#....##.......##...#........#..#....
#..................#.....#.#..#.........##..#.##..#.##..#............#......#.##...........#.###
.........##.........#...#......#....#.......##...#.....#......#...#.##.#....#...##.......#....#.
....#......#......##..####..#..#.##.....#...#...#......#.....##....##...#.....#.#...#.......#.#.
.....#.#....#.....#....#..#...#....#......#........#.....#..............#...#.....#....#........
.....#........#..#........##.#.###........#...........#...#...#...##..#.##..##.#..#..##..##.....
.......#...#..............###.........#.....#..#.#................##...###.#.###...####.........
..##......#.........##.......#.....#..#...............##...##...#...#..###..#....#.##.....#.....
#......#..##..#..#..##.#..#.#...........#.##.....####....#......#........#....#.##..#..#.#.....#
.......#..#.##.##....##.....###..#........#..................#.......##.....#..............#.#..
....##..................#..........#........#..#.#..#.....#...##..#..#..#..##.##.....#..........
...#.##..............#...##..#.#..###.....#..##...#..#..##.#..#..#.##..#.##..#.###.........#..#.
....#...#..#...#..##..#......##.....#...#.#....#........#.##....................##.......#......
...###.....##...#................#...........##....#..................#.....#.#..#.#....#.......
.##.......#...#.................#...........#........#................#.....##...........#......
........#.....#...##.....#..#....#.#......##.#.......#...###.....#.#......#..####....##..#......
................#..#..#.#....#..#..#...#.......#.....#..#......#...#.#.......#........#.........
#............##......##.......##.###...........#.#...##..##...##...##...........#..#.......#....
.....#......................#................#.#.#.#..#..........#.....#...#.#..##..#..#..#.#..#
................##..#...##....#.#..............#.......##........#.#....#..#...........#.#..#...
.####................#....#..##................................#....#...............###.##...#..
..............#..#..#..............#...#...#.#.....##.....#..#.#..#..#....#..#......#...#..#....
.....#.....#...........#.#....#..#..#..............#....#.......##....###................#...#..
..#..#..##.#............##..#..#...........#.#.#.#.#..#.##..#.#.......##.....#.........#.###....
..#.#..............#.......#..#..##.#..#..#.......#.....#.##...#..##......#......#..#.#.........
...........#.............##....##....##....###...##.....##..##.......#..#........###...........#
.#....#..#...........#..............#.......#....##.....#.##.##................#.......#...#....
.##..................#.#..##...#.#.##..................#..#.........#.#.#.........#.............
Num points 1921, num sea monsters 13, score 1726

Has solution: true
mult: 17250897231301
..........#....#....#........##.....#....##.......##...##..............#....#........#..........
......#.#..#.#...........#..#...##...................#....#.......................#......#......
...................#.#......#...#.#...#.#...#....#.#........##.............#......#.........##..
..........#...###..#......##............#..#.###.#.........#.#..#...#......#...#.#.........#...#
......#......#.#....##.....#.##...............#.##...#.#.#.............#......#.##.............#
...#......##....................#..#.#.##.#.#...#.#..................##.##....##.#....#.#..##..#
..#.........###.......##...#.....#.#...#..#...........#.#..#.#.....#...........#........##.....#
.#..#.....#.......#..........#...#....#.#....###....#.##....#.#...#....##.#.##..................
............#......#.......#...###......#......#.....#....####.........................#...#....
#.#........#......#...#.............#.##...#...#..#.#......#......................#.##.....#..#.
..##....#.....................#.....#...##....#.#..#.##....#.#.....#.......###....#.............
...#.#.#.......##..............##.......##..#..#......#....##.............#.#.........#...##.#..
..#.....#.....#..................#.#.#.##......#.......#.....#..#..#....#....#........##........
....##..#...##.#..........###..###....##.#....#.........#...##...#..#.#......#.......#..........
.........#.##..................##......##..#...###......#...##...#...#.#.#..#............#......
..#........#.#........#......#....#....#..#...##......#....#...#...##........#......#..#........
...#...#......#.##.............#.......##..#..##.........###....#...#.#......#..........#....#..
...#.#...........#....#.........#..#....#.#........#..........###........#..#.....##...#........
..#.............#.....#.#......#.#.....#.....#.###..##.#...#............#.........#.....##.....#
.#....#.....#.........#...#...#..###.....#..#.##........##.##.##.#..............#.............#.
...#...#...#....#.....#.#........#.#...#.#.....#...#...#....##.##.#.##.....##......##..#...#....
..#..#...#...#..#.#..#..#..#.......#...#.......#.#..........#...#....#.#...###.#....#..#........
...#.......##....##.....#.#........#..#.#.....##.#..##.....#.......##........#..#.............#.
...##...#...#....##.#...#.....#.#.....#####...##...##..................##...#...#..#..#.........
...#......#.....#....#....#.#...#......##........#......#.....#...#.#.###.....#...#.....#.#.#...
....#...##.....#.#.....#.....#.......##..#.#..#.....#........#....#.##.#..#....##.#....#...#.#.#
....##............#....#...#.#...#..........#.#..#.###.#..#.....#.#.....#.#.#.#....#...#.......#
#.#.......#.....#...#.......#..#...#..#.....#.#.#.......#....#....#..#....##.#...#..#.......#...
#..#..#..##...#..#............##..........................#............#.....##.........#..#....
#........##......#.......#...##......##......##...#....#.........#..#...#..#.###........#.#....#
......#...#...#.#........#..........#....#......#..#..#.##...#.....#.#..#.......#...#.....#.##..
.#..#.#..#.#..........##.....##...........#...#..#...#.....#.#........##.#......#..#........#...
.........#####.............#...#..........#......##.......#.#..#....#..............#.........#..
.#.....####....##........#..........#...#..#...##.......#.....#....#...#....##............#.#..#
.#..#..###.#...#.#...........##.#.......#...#.....#..#...#.....#.......#....................#...
#..#....#.##.....##......#.......#...#....#.#....#..#.#...#.#..##.##....#..............#.#.....#
........###......#.##............#...#....#.....#.#..##....#.#......#.#.##..#..#..###.....#.#.##
.........#...#...#.........#.......#.............#.#.#.#.....#..#.#.....#.........#..........#..
#.............#...................#.####.........##......#..#..#..........#...#...#.#.#......#..
....#....#..#.###.............#.....#...........#.#...#...#.......#.#.........#.#..#.#...#..#...
.........#...#....###.#..#...........#...............#..#......#.....#.#....#...#...............
...#......#...........#.##.............#.........#..#.#.#...#..#..#..#..........................
.#.#......##....#...#....#...###.......#....#...#...#.##.....##..#..#...##..##.##..#........#...
.#.....#..##.............#..#...........#.##..#..#...##.....##..#...........#......#.....#.#.#..
......#....##...###..#.#......#.........#........##.#.......#........###..#...#...#..........##.
....#...##...#.#....#.....#..#....##.#...........#....#........#.#..#.#........#.#.#..#..#.#.#..
......##...........#.......#...................#.....##...#...#...#..#.........#.#..............
.....#..........#.#.##..............#.........#.#.....#.#...#...#...##....#...#.#...####...#....
......#..##...........#......#...........#...###......##.....#....###..#....#...#.......#.......
#......##..#.#..#.............#.#..#.....##...........#....#.##.#.....#.....#.#..##.........#...
....#......#..#.#...#.........#....####.#..........##........#.......#..#.........####..........
....#...#.......##.#..#......###...#.....#......#............#..#.#.#....#.#..................#.
....#........#.#.......##.....#...#......#.#.#.....#.........#.......#.....#...#.#....#.....###.
#..#...........#........#.#....#..........#........................###..#..#.............###....
.#..##..#...#....##..........#.#...#.#..#.......#.##.#..........##.##....#.#.#...##......##.#...
..##...#......#...........#...###....##.........#..........#...#.#....##........................
#...##..................##..#.###..#.........#...#....##...............#.......#..##.......#..##
.......#......#..#...........#...#...................#..#.......##..##..#...#..#..#......#..#...
.#.......#.................#.#.........#.##......#.##..#......#.#....#...#....#..........##...#.
.#........#..#..#......#.#.......#.....#..#.#.#.##.....#...........#.##....#...#..........#.#...
#.#...........#........#..#..#.............##.........#....#........##.....#........#..#.#.#....
#....#....#...................#..#.#.....##.....#..............#.....#.......#....#.#..###.#..#.
#.......#......#.......#.#....##......#.#....###..##.........##.....#....#....##..#.#.....#.#...
..#................##......##.#..###...#......##.#...#.........#..#...........#.#..#...#.#####..
.#.#......#....#.....#..............#..#..#..#..........##...#...#......#...##...#........#.....
.#......#..#.#....#.......#.....#.##.##....#.#.#.....###...#..#....##.....#...#......##...#.....
.....#...#.#....................#....##.#..#....##....#..#...#......#.#..##........#.....#..#...
.#.#.....#....#..............#........#.#.#.....#..#....#...#..........##...#.....#.........#...
##..................##...#.....#...#.....#.....#........##............###....##.#.###...#......#
.........#.......#...........................#......#.##.#...##....#.##..#...##..........#...#..
#.#...#.......#.........#.#............#..#............#.....#..#.......#.......##..#.....##...#
...###..##...#.#...##.....##.#..#.....#....##.##....####......#.......#....##.............##....
......##......#..#.#............#...#....#.#....#.....#.....##.....#...#####..#.....#.....#..#.#
#....#........#.......#........#..........#...#.#...#.#...##.##..........####..#....#.#.........
........#....##..##........#.......#........#..#....#.........##.#..#..........#.#.###...#..#...
.......##..#..#.#.................#..........##.......#...#...#..##.#.....#...#......##.........
...#...#......#.............#.........#...##........#.##.###.#.......##.##.#.##.##..............
.#.....#.....#....#...............#.#..#..##...###.....#....#......#.....##....#....#....#.#....
....#........#......#.....#...#........#...##...##...##..##..#.#.....#.#..#.#.#.................
#.....#..........#.....#.#.....#.#.........#...###.........#.#......##...##...###.............#.
.#...........#......#.......#....#.##..##....#...............##.#.....##...#...##..#.##..#..#...
#.#..##...#...#................#....#..#.......##..#.#...#..#.#.......#......##.##....#....#...#
........#..#..#.#.#...#..#.#....................#.......#..#.#..#..#.....#...##................#
.....##...#..#.........#...#.....#..............#.......#....#.###.........###...#...#.....#..##
.....###...................##......#........#...#...............#......#....##........#...#.....
..#..#.....#.....#....#...#.........#..##.......#..........#.#.#..............##...#....#.#.....
..#...#......#..............#..............##...##............#..#......#..##......##.....##....
...#...#...##.#....##..#...#.....#.........#.#.#...#...##.....##........#..#..........##........
...#.....#.#..###..##..........#.....#..#......#......#.##.##.##..#........#.....#........#.....
............#.#..........#...##................................####...#.#.......................
.....#..........#....#........#...#...#..#...#........#...#.......#.......#..................#.#
...##.#..........#.............#........#......#...#.....#....#.#....#..........##..............
.........#.....#....##....#..........##......##......#..#.#.......##....#.#.......#......#..#.#.
....#....#...........##.#.....#.#.....#......................#......#.#.....#.#..#..........#...
.......#....#.........##......#.............#..##.....#..........#..#......#..#.#...##.#....##.#
#.###.#.........#.....#........#........#.....###.............#....#..#...............#.......##
Num points 1921, num sea monsters 15, score 1696



